{
    "name": "todolist",
    "version": "0.1.0",
    "scripts": {
        "start": "react-scripts start",
        "build": "CI=false cd client && npm install && npm run build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
      },
      "dependencies": {
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-scripts": "4.0.3"
      },
      "devDependencies": {
        "@babel/plugin-proposal-private-property-in-object": "^7.14.5"
      },
      "engines": {
        "node": "14.x"
      }
    }